# .env для docker-compose
# База данных
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest_project
DB_SCHEMA=public
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Общие настройки приложения
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Настройки JWT
JWT_SECRET=your_jwt_secret_for_docker
JWT_EXPIRATION_TIME=3600

# Настройки для WebSocket
WS_PORT=3001
WS_CORS_ORIGIN=*

# PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050