# База данных
# for docker use postgres - name of a dbcontainser in docker-compose.ts
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest_project
DB_SCHEMA=public
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Общие настройки приложения
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Настройки JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=3600

# Настройки для WebSocket
WS_PORT=3001
WS_CORS_ORIGIN=*

ROUND_DURATION=60
COOLDOWN_DURATION=30

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

